apiVersion: 1

datasources:
  - name: Walkway Loki
    type: loki
    uid: walkway-loki
    access: proxy
    url: http://loki:3101
    jsonData:
      httpHeaderName1: "X-Scope-OrgID"
    secureJsonData:
      httpHeaderValue1: "tenant1"

  - name: Walkway Prometheus
    type: prometheus
    uid: walkway-prometheus
    url: http://prometheus:9090